<?xml version="1.0" encoding="UTF-8"?>

<project name="SPSS, PSPP (read/write .sav files)" default="options">
    <property name="bindir" value="${project.basedir}/vendor/bin/" override="false" />

    <target name="options" description="Options for phing">
        <echo msg="run ./phing --help or ./phing -l ; Option for phing required: test | check | coverage | all" />
    </target>

    <target name="check" description="Executes the coding style sniffer">
        <echo msg="Executing the coding style sniffer" />
        <exec command="${bindir}phpcs -n --standard=misc/coding/Mumsys src tests" 
              checkreturn="true" 
              logoutput="true"
        />
    </target>

    <target name="test" description="Executes the unit tests">
        <echo msg="Executing unit tests" />
        <delete file="${project.basedir}/tests/tmp/phing-unittest.log" quiet="true" failonerror="false" />
        <exec command="./runTests.sh" dir="tests" checkreturn="true" logoutput="true" />
    </target>

    <target name="coverage" description="Generates the code coverage using the unit tests">
        <echo msg="Generates the code coverage report using the unit tests" />
        <delete file="${project.basedir}/tests/tmp/phing-unittest.log" quiet="true" failonerror="false" />
        <delete dir="${project.basedir}/docs/CodeCoverage/*" quiet="true" failonerror="false" />
        <exec command="./runCoverage.sh" dir="tests" checkreturn="true" logoutput="true" />
    </target>

    <target name="all" depends="check,coverage" description="Execute all parts of the package">
    </target>

</project>
