<?xml version="1.0" encoding="UTF-8"?>

<project name="SPSS, PSPP (read/write .sav files)" default="options">
    <property name="bindir" value="${project.basedir}/vendor/bin/" override="false" />

    <target name="options" description="Options for phing">
        <echo msg="Run: #>'./phing -l' to show possible actions" />
        <echo msg="Run: #>'./phing --help' to show general options" />
    </target>

    <target name="check" description="Executes the coding style sniffer">
        <echo msg="Executing the coding style sniffer" />
        <exec command="./tests/runCSCheck.sh -n src tests" checkreturn="true" logoutput="true"
        />
    </target>

    <target name="test" description="Executes the unit tests">
        <echo msg="Executing unit tests" />
        <delete file="${project.basedir}/tests/tmp/phing-unittest.log" quiet="true" failonerror="false" />
        <exec command="./runTests.sh" dir="tests" checkreturn="true" logoutput="true" />
    </target>

    <target name="coverage" description="Generates the code coverage using the unit tests">
        <echo msg="Generates the code coverage report using the unit tests" />
        <delete file="${project.basedir}/tests/tmp/phing-unittest.log" quiet="true" failonerror="false" />
        <delete dir="${project.basedir}/docs/CodeCoverage/*" quiet="true" failonerror="false" />
        <exec command="./runTestsCoverageCreate.sh" dir="tests" checkreturn="true" logoutput="true" />
    </target>

    <target name="sca" description="Static code analysis">
        <echo msg="Static code analysis (level: 1)" />
        <exec command="./runStaticCodeAnalysis.sh --level=1 ../src ." dir="tests" checkreturn="true" logoutput="true"/>
    </target>

    <target name="all" depends="check,coverage,sca" description="Execute all parts of the package">
    </target>

    <!--
    update the documentations "table of contents" [toc] in docs/
    **Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*
    # npm install doctoc
    -->
    <target name="updatedoctocs" description="Updates **table of contents** of docs/*.md files">
        <property name="list" value="README.md;docs/CHANGELOG.md;docs/BENCHMARKS.md" />
        <foreach list="${list}" param="docfile" delimiter=";" target="updatedoctocs_do"/>
    </target>
    <target name="updatedoctocs_do" description="Internal usage for 'updatedoctocs'">
         <echo>${docfile}</echo>
         <exec command="doctoc --title '**Table of contents**' --entryprefix '+'  ${docfile}" dir="." checkreturn="true" logoutput="true" />
   </target>

</project>
