{
    "name": "flobee/spss",
    "description": "SPSS is a php-based implementation of IBM SPSS Statistics Standard. (Read/write SPSS, PSPP .sav files)",
    "keywords": [
        "SPSS",
        "IBM",
        "PSPP",
        "Statistics",
        "DataSet",
        "por",
        "sav",
        "reader",
        "writer",
        "cli",
        "cli-app"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Korniienko Vladyslav",
            "email": "vk.tiamo@gmail.com",
            "role": "origin"
        }, {
            "name": "Florian Blasel",
            "email": "flobee.code@gmail.com",
            "role": "Developer"
        }, {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl",
            "role": "Developer"
        }
    ],

    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
      },

    "require": {
        "php": ">=5.6",
        "ext-bcmath": "*",
        "ext-mbstring": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.4 || ^7.0 || ^9",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.80",
        "ergebnis/phpstan-rules": "*",
        "phpstan/phpstan-strict-rules": "*",
        "thecodingmachine/phpstan-strict-rules": "*",

        "composer/composer": "^2",
        "phing/phing": "^2",
        "squizlabs/php_codesniffer": "^3"
    },

    "autoload": {
        "psr-4": {
            "SPSS\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "SPSS\\Tests\\": "tests/"
        }
    },

    "scripts": {
        "lint": "rector process src && php-cs-fixer fix -v",
        "test:lint": "vendor/bin/php-cs-fixer fix -v --dry-run && rector process src --dry-run",
        "test:types": "vendor/bin/phpstan analyse -c tests/phpstan.neon.dist --ansi --memory-limit=0",
        "test:unit": "vendor/bin/phpunit -c tests/phpunit.xml --no-coverage",
        "test": [
            "@test:unit"
        ],

        "test:sca":  "vendor/bin/phpstan analyse -c tests/phpstan.neon.dist --ansi --memory-limit=0",
        "test:cs": "vendor/bin/phpcs -n --standard=misc/coding/Mumsys ./src ./tests/src",
        "all": "./phing all",
        "sca": "./phing sca"
    }
}
